MainWindow.xaml

<Window x:Class="TestHeritage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHeritage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Margin="485,-26,0,0">
        <RadioButton x:Name="RdbFilm" GroupName="filmSerie" Content="film" HorizontalAlignment="Left" Margin="-465,60,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RdbSerie" GroupName="filmSerie" Content="Série" HorizontalAlignment="Left" Margin="-392,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTitre" HorizontalAlignment="Left" Margin="-367,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtTitre_TextChanged"/>
        <TextBox x:Name="TxtAnnee" HorizontalAlignment="Left" Margin="-367,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtRecette" HorizontalAlignment="Left" Margin="-367,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtNbepisode" HorizontalAlignment="Left" Margin="-367,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="-465,246,0,0" VerticalAlignment="Top" Width="218" Click="Button_Click"/>
        <TextBlock x:Name="LblTitre" HorizontalAlignment="Left" Margin="-465,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Titre"/></TextBlock>
        <TextBlock x:Name="LblAnnee" HorizontalAlignment="Left" Margin="-465,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Année"/></TextBlock>
        <TextBlock x:Name="LblRecette" HorizontalAlignment="Left" Margin="-465,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Recette"/></TextBlock>
        <TextBlock x:Name="LblNbepisode" HorizontalAlignment="Left" Margin="-465,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="nb épisode"/></TextBlock>
        <ListBox HorizontalAlignment="Left" Height="147" Margin="-465,293,0,0" VerticalAlignment="Top" Width="218" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</Window>
